<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
    <id>bin</id>
    <baseDirectory>${project.artifactId}</baseDirectory>
    <formats>
        <format>tar.gz</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>${project.build.directory}/appassembler/must-pipeline</directory>
            <outputDirectory>/</outputDirectory>
            <includes>
                <include>/**</include>
            </includes>
            <excludes>
                <exclude>/logs</exclude>
            </excludes>
        </fileSet>
    </fileSets>
    <files>
	    <file>
	      <source>${project.build.directory}/appassembler/must-pipeline/conf/configuration.properties</source>
	      <outputDirectory>/conf</outputDirectory>
	      <filtered>true</filtered>
	    </file>
    </files>
</assembly>